{
  "recommendations": [
    "yzhang.markdown-all-in-one",
    "bierner.markdown-preview-github-styles",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "njpwerner.autodocstring",
    "visualstudioexptteam.vscodeintellicode",
    "streetsidesoftware.code-spell-checker"
  ]
}
